package jm.task.core.jdbc;

/**
 *          Необходимые операции:
 * 1.	 Создание таблицы для User(ов) – не должно приводить к исключению, если такая таблица уже существует
 * 2.	 Удаление таблицы User(ов) – не должно приводить к исключению, если таблицы не существует
 * 3.	 Очистка содержания таблицы
 * 4.	 Добавление User в таблицу
 * 5.	 Удаление User из таблицы (по id)
 * 6.	 Получение всех User(ов) из таблицы


 *         Алгоритм работы приложения:
 *    В методе main класса Main должны происходить следующие операции:
 * 1.	 Создание таблицы User(ов)
 * 2.	 Добавление 4 User(ов) в таблицу с данными на свой выбор. После каждого добавления должен быть вывод в консоль
 * (User с именем – name добавлен в базу данных)
 * 3.	 Получение всех User из базы и вывод в консоль (должен быть переопределен toString в классе User)
 * 4.	 Очистка таблицы User(ов)
 * 5.	 Удаление таблицы
 */
public class Main {
    public static void main(String[] args) {
        // реализуйте алгоритм здесь
    }
}
